body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(-32deg, #000000, #202020 78%);
  background-size: cover;
  background-attachment: fixed;
}

.main-page {
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative; 
  border-radius: 2px;
}

.container {
  margin-top: 55px;
  height: auto;
  font-weight: bolder;
  padding: 20px;
  border-radius: 8px;
  background-image: linear-gradient(-32deg, #9d1111, #720707 78%);  
  box-shadow: 2px 2px 10px 0px black;
}

.container2 {
  display: flex;
  justify-content: center;
}

.select {
  margin-left: 7px;
  text-transform: capitalize;
}

.input {
  border-radius: 2px;
  padding-left: 5px;
  margin: 10px;
}

.button {
  margin-top: 10px ;
  font-weight: bold;
  margin-left: 10px;
  width: 120px;
  height: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.447);
  border-radius: 5px;
  transition: background-color 0.3s ease;
  color:white;
}

.button:hover {
  background-color: #02320b62;
}
