.dashboard-page {
  flex-direction: column;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 90vh;
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -4;
  background-image: linear-gradient(-32deg, #000000, #202020 78%);
}
  
.dashboard-page-int {
  font-weight: bolder;
  padding: 20px;
  border-radius: 8px;
  background-image: linear-gradient(-32deg, #9d1111, #720707 78%);  
  color: white;
  border: solid 3px white;
  box-shadow: 2px 2px 4px black;
}

.dashboard-page h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 4px rgb(0, 0, 40);
}

.group {
  margin-bottom: 15px;
}

.group label {
  display: block;
  margin-bottom: 5px;
}

.group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000000;
}

.login {
  margin-top: 8px;
  width: 100%;
  height: 15%;
  color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.447);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.login:hover {
  background-color: #02320b62;
}